<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>mnw</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="static/css/style0.css">
  <link rel="stylesheet" href="static/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script src="https://cdn.rawgit.com/harvesthq/chosen/gh-pages/chosen.jquery.min.js"></script>
  <link href="https://cdn.rawgit.com/harvesthq/chosen/gh-pages/chosen.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/css/bootstrap-multiselect.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/js/bootstrap-multiselect.min.js"></script>


  <style>
    .logout {
      /* margin-left: 1800px; */
      margin-top: 10px;
      background-color: aquamarine;
      height: 40px;
      width: 80px;
      padding-left: 7px;
      padding-top: 7px;
      border: 1px solid black;
      border-radius: 5px;
    }

    .time {
      height: auto;
      width: 100%;
    }

    button {
      color: #090909;
      padding: 0.7em 1.7em;
      font-size: 18px;
      border-radius: 0.5em;
      background: #e8e8e8;
      border: 1px solid #e8e8e8;
      -webkit-transition: all .3s;
      transition: all .3s;
      -webkit-box-shadow: 6px 6px 12px #c5c5c5,
        -6px -6px 12px #ffffff;
      box-shadow: 6px 6px 12px #c5c5c5,
        -6px -6px 12px #ffffff;
    }

    button:hover {
      border: 1px solid white;
    }

    button:active {
      -webkit-box-shadow: 4px 4px 12px #c5c5c5,
        -4px -4px 12px #ffffff;
      box-shadow: 4px 4px 12px #c5c5c5,
        -4px -4px 12px #ffffff;
    }

    .filterable {
      margin-top: 15px;
    }

    .filterable .panel-heading .pull-right {
      margin-top: -20px;
    }

    .filterable .filters input[disabled] {
      background-color: transparent;
      border: none;
      cursor: auto;
      box-shadow: none;
      padding: 0;
      height: auto;
    }

    .filterable .filters input[disabled]::-webkit-input-placeholder {
      color: #333;
    }

    .filterable .filters input[disabled]::-moz-placeholder {
      color: #333;
    }

    .filterable .filters input[disabled]:-ms-input-placeholder {
      color: #333;
    }

    #id_uploader_name {
      display: none;
    }

    @media only screen and (max-width: 600px) {
      .wrapper {
        margin-left: 0px;
        width: 200px;
      }

      .page-hader {
        margin-right: 100px;
      }

      select {
        margin-left: 5px;
      }

      .panel {
        width: 600px;
      }

      /* .logout
      {
        margin-left: 250px;
      } */
    }
  </style>

</head>

<body>
  {% if user.is_authenticated %}

  <div class="row">
    <div class="col-md-5">

    </div>
    <div class="col-md-5">

    </div>
    <div class="col-md-2">
      <a class="nav-link" href="#">Welcome, {{user.username}}</a>
      <button class="logout" onclick="window.location.href='/logout';"> Logout
      </button>
    </div>
  </div>

  <div class="container-fluid" style="margin-top:50px">
    <div class="col-md-offset-1 col-md-4">
      <h3 class="page-hader text-primary text-center">Upload Files</h3>

      {% if messages %}
      {% for message in messages %}
      {% if message.tags == 'error'%}
      <div class="alert alert-danger">
        {{ message }}
      </div>
      {% else %}
      <div class="alert alert-{{ message.tags }}">
        {{ message }}
      </div>
      {% endif %}
      {% endfor %}
      {% endif %}

      <div class="wrapper">
        <div class="mt-6">
          <form class="mt-3" action="{% url 'uploadfile' %}" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="text" name="uploader_name" class="form-control" value={{user.username}} id="id_uploader_name">
            <label>File</label>
            <div class="form-field d-flex align-items-center">
              <span class="fas fa-key"></span>
              {{form.file}}
            </div>
            <label for="date">Date </label><br>
            <div class="form-field d-flex align-items-center">
              <span class="fas fa-key"></span>
              <input class="time" type="datetime-local" id="birthdaytime" name="date" width="80%">
            </div>
            <label for="">Select Flour </label><br>
            <select multiple="multiple" name="dropdown">
              {% for data in usernames %}
              <option value={{data.username}}>{{data.username}}</option>
              {% endfor %}
            </select>
            <script>
              $('select[multiple]').multiselect()
            </script><br><br><br>
      
            <button
              class="btn w-50 btn-block btn-block btn-primary border border-5 rounded-pill mt-6 mb-0 ml-6">Submit</button>
          </form>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      {% if mydata %}

      <div class="row" style="margin-top: 50px;">
        <div class="panel panel-primary filterable">
          <div class="panel-heading">
            <h3 class="panel-title">View File</h3>

          </div>
          <table class="table">
            <thead>
              <tr class="filters">
                <th><input type="text" class="form-control" placeholder="ID" disabled></th>
                <th><input type="text" class="form-control" placeholder="Upload Name" disabled></th>
                <th><input type="text" class="form-control" placeholder="File" disabled></th>
                <th><input type="text" class="form-control" placeholder="Time" disabled></th>
                <th><input type="text" class="form-control" placeholder="Flour" disabled></th>
                <th><input type="text" class="form-control" placeholder="Delete" disabled></th>
              </tr>
            </thead>
            {% for data in mydata %}
            <tbody>
              <tr>
                <td style="text-align:center">{{forloop.counter}}</td>
                <td>{{data.uploader_name}}</td>
                <td><a href="{{data.my_file.url}}">{{data.my_file}}</a></td>

                <td>{{data.date}}</td>
                <td>{{data.flour}}</td>
                <td style="text-align:center"><a href="deleteFile/{{data.id}}" class="btn btn-danger">Delete</a></td>
              </tr>
            </tbody>
            {% endfor %}
          </table>
        </div>
      </div>

      {% endif %}
    </div>
  </div>

  {% else %}



  {% endif %}

</body>


</html>